spring.application.name=API-GATEWAY-SERVICE
spring.profiles.active=${ENV_PROFILE:dev}
server.port=8800

#discovery server config
eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Product service route
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE-ID
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2
#spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter


#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shome/api/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3